apiKey: "AIzaSyCTesZARy44Qx4cbyduT2mS3Apa6y3vz_Y",
authDomain: "personal-finance-dashoard.firebaseapp.com",
projectId: "personal-finance-dashoard",
storageBucket: "personal-finance-dashoard.firebasestorage.app",
messagingSenderId: "36790339455",
appId: "1:36790339455:web:f43c43fdc8c8cfab4bfc4a",
measurementId: "G-ZEF15SJV66"
