REACT_APP_FIREBASE_API_KEY=XXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXX.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finance-dashboard
REACT_APP_FIREBASE_STORAGE_BUCKET=XXX.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXX
REACT_APP_FIREBASE_APP_ID=1:XXX:web:XXX
